<!DOCTYPE html>
<html>
<head>
  <title>Binance ClickFix Toolset</title>
  <script src="popup.js" defer></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      background-color: #f9f9f9;
      min-width: 250px; /* Ensure the popup is wide enough */
    }

    h1 {
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    button {
      padding: 10px 15px;
      font-weight: bold;
      font-size: 14px;
      color: #333333;
      background-color: #f3cadd;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #f08cba;
    }
  </style>
</head>
<body>
  <h1>Cherry Blossom ClickFix Toolset</h1>
  <div class="button-container">
      <button id="decodeFunctionNamesButton">Map Functions</button>
      <button id="decodeInputButton">Decode</button>
  </div>
</body>
</html>
